# TalentosProjeto

./: .gitignore  TalentosIT.sln  gitignore
TalentosIT/: Program.cs  TalentosIT.csproj  appsettings.Development.json  appsettings.json
TalentosIT.Tests/: SessaoUtilizadorServiceTests.cs  TalentosIT.Tests.csproj
TalentosIT.Tests/Mocks/: FakeSession.cs
TalentosIT/Controllers/: AccountController.cs  DetalheExperienciaController.cs  HomeController.cs  PerfilTalentoController.cs  PropostaSkillController.cs  PropostaTrabalhoController.cs  SkillController.cs  TalentoSkillController.cs  UtilizadorController.cs
TalentosIT/Controllers/API/: DetalheExperienciaController.cs  PropostaSkillController.cs  PropostaTrabalhoController.cs  SkillController.cs  TalentoSkillController.cs  TesteController.cs  UtilizadorController.cs
TalentosIT/Controllers/MVC/: AccountController.cs  BaseController.cs  BemVindoPerfilController.cs  MVCAdminController.cs  MVCAdminPerfisController.cs  MVCAdminPropostasController.cs  MVCDetalheExperienciaController.cs  MVCPerfilTalentoController.cs  MVCPropostaClienteController.cs  MVCPropostaController.cs  MVCRelatoriosController.cs  MVCSkillController.cs  MVCSkillSelecionarController.cs  MVCTalentoController.cs  MVCTalentoSkillController.cs
TalentosIT/Data/: ApplicationDbContext.cs
TalentosIT/Documents/: RelatorioPdfDocument.cs
TalentosIT/Migrations/: 20250319210236_InitialCreate.Designer.cs  20250319210236_InitialCreate.cs  20250425014225_AddIdUtilizadorToSkill.Designer.cs  20250425014225_AddIdUtilizadorToSkill.cs  20250608114126_AddOnlyDataCriacaoToProposta.Designer.cs  20250608114126_AddOnlyDataCriacaoToProposta.cs  ApplicationDbContextModelSnapshot.cs
TalentosIT/Models/: DetalheExperiencia.cs  ErrorViewModel.cs  ErrorViewmodel.cs  PerfilTalento.cs  PropostaSkill.cs  PropostaTrabalho.cs  Skill.cs  SkillAtiva.cs  SkillBase.cs  SkillInativa.cs  TalentoSkill.cs  Utilizador.cs
TalentosIT/Repository/: PerfilTalentoRepository.cs  PropostaTrabalhoRepository.cs  SkillRepository.cs
TalentosIT/Services/: DetalheExperienciaService.cs  IDetalheExperienciaService.cs  PerfilTalentoService.cs  PropostaTrabalhoService.cs  SessaoUtilizadorService.cs  SkillService.cs
TalentosIT/ViewModels/: RelatorioCategoriaPaisViewModel.cs  RelatorioSkillViewModel.cs  RelatorioViewModel.cs
TalentosIT/Views/: _ViewImports.cshtml
TalentosIT/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TalentosIT/Views/AdminPerfis/: Index.cshtml
TalentosIT/Views/AdminPropostas/: Index.cshtml
TalentosIT/Views/BemVindoPerfil/: Index.cshtml  Index.cshtml.cs
TalentosIT/Views/Home/: BemVindo.cshtml  (+2 more)
(+56 files in other folders)
